Start(funcs=[Func(ident='CartProd',
                  ident_coord=Fragment(start=Position(offset=0, line=1, col=1),
                                       following=Position(offset=8,
                                                          line=1,
                                                          col=9)),
                  body=FuncBody(sentencies=[SentenceResult(lhs=Lhs(pattern=Pattern(parts=[PatternPartNested(pattern=Pattern(parts=[Var(name='t.X',
                                                                                                                                       name_coord=Fragment(start=Position(offset=14,
                                                                                                                                                                          line=2,
                                                                                                                                                                          col=4),
                                                                                                                                                           following=Position(offset=17,
                                                                                                                                                                              line=2,
                                                                                                                                                                              col=7))),
                                                                                                                                   Var(name='e.X',
                                                                                                                                       name_coord=Fragment(start=Position(offset=18,
                                                                                                                                                                          line=2,
                                                                                                                                                                          col=8),
                                                                                                                                                           following=Position(offset=21,
                                                                                                                                                                              line=2,
                                                                                                                                                                              col=11)))])),
                                                                                          PatternPartNested(pattern=Pattern(parts=[Var(name='e.Y',
                                                                                                                                       name_coord=Fragment(start=Position(offset=24,
                                                                                                                                                                          line=2,
                                                                                                                                                                          col=14),
                                                                                                                                                           following=Position(offset=27,
                                                                                                                                                                              line=2,
                                                                                                                                                                              col=17)))]))]),
                                                                   conditions=[]),
                                                           rhs=Result(parts=[ResultPartFunc(ident='CartProd-Bind',
                                                                                            ident_coord=Fragment(start=Position(offset=31,
                                                                                                                                line=2,
                                                                                                                                col=21),
                                                                                                                 following=Position(offset=32,
                                                                                                                                    line=2,
                                                                                                                                    col=22)),
                                                                                            result=Result(parts=[Var(name='t.X',
                                                                                                                     name_coord=Fragment(start=Position(offset=46,
                                                                                                                                                        line=2,
                                                                                                                                                        col=36),
                                                                                                                                         following=Position(offset=49,
                                                                                                                                                            line=2,
                                                                                                                                                            col=39))),
                                                                                                                 Var(name='e.Y',
                                                                                                                     name_coord=Fragment(start=Position(offset=50,
                                                                                                                                                        line=2,
                                                                                                                                                        col=40),
                                                                                                                                         following=Position(offset=53,
                                                                                                                                                            line=2,
                                                                                                                                                            col=43)))])),
                                                                             ResultPartFunc(ident='CartProd',
                                                                                            ident_coord=Fragment(start=Position(offset=55,
                                                                                                                                line=2,
                                                                                                                                col=45),
                                                                                                                 following=Position(offset=56,
                                                                                                                                    line=2,
                                                                                                                                    col=46)),
                                                                                            result=Result(parts=[ResultPartNested(result=Result(parts=[Var(name='e.X',
                                                                                                                                                           name_coord=Fragment(start=Position(offset=66,
                                                                                                                                                                                              line=2,
                                                                                                                                                                                              col=56),
                                                                                                                                                                               following=Position(offset=69,
                                                                                                                                                                                                  line=2,
                                                                                                                                                                                                  col=59)))])),
                                                                                                                 ResultPartNested(result=Result(parts=[Var(name='e.Y',
                                                                                                                                                           name_coord=Fragment(start=Position(offset=72,
                                                                                                                                                                                              line=2,
                                                                                                                                                                                              col=62),
                                                                                                                                                                               following=Position(offset=75,
                                                                                                                                                                                                  line=2,
                                                                                                                                                                                                  col=65)))]))]))])),
                                            SentenceResult(lhs=Lhs(pattern=Pattern(parts=[PatternPartNested(pattern=Pattern(parts=[])),
                                                                                          PatternPartNested(pattern=Pattern(parts=[Var(name='e.Y',
                                                                                                                                       name_coord=Fragment(start=Position(offset=96,
                                                                                                                                                                          line=3,
                                                                                                                                                                          col=18),
                                                                                                                                                           following=Position(offset=99,
                                                                                                                                                                              line=3,
                                                                                                                                                                              col=21)))]))]),
                                                                   conditions=[]),
                                                           rhs=Result(parts=[]))])),
             Func(ident='CartProd-Bind',
                  ident_coord=Fragment(start=Position(offset=119,
                                                      line=6,
                                                      col=1),
                                       following=Position(offset=132,
                                                          line=6,
                                                          col=14)),
                  body=FuncBody(sentencies=[SentenceResult(lhs=Lhs(pattern=Pattern(parts=[Var(name='t.X',
                                                                                              name_coord=Fragment(start=Position(offset=137,
                                                                                                                                 line=7,
                                                                                                                                 col=3),
                                                                                                                  following=Position(offset=140,
                                                                                                                                     line=7,
                                                                                                                                     col=6))),
                                                                                          Var(name='t.Y',
                                                                                              name_coord=Fragment(start=Position(offset=141,
                                                                                                                                 line=7,
                                                                                                                                 col=7),
                                                                                                                  following=Position(offset=144,
                                                                                                                                     line=7,
                                                                                                                                     col=10))),
                                                                                          Var(name='e.Y',
                                                                                              name_coord=Fragment(start=Position(offset=145,
                                                                                                                                 line=7,
                                                                                                                                 col=11),
                                                                                                                  following=Position(offset=148,
                                                                                                                                     line=7,
                                                                                                                                     col=14)))]),
                                                                   conditions=[]),
                                                           rhs=Result(parts=[ResultPartNested(result=Result(parts=[Var(name='t.X',
                                                                                                                       name_coord=Fragment(start=Position(offset=152,
                                                                                                                                                          line=7,
                                                                                                                                                          col=18),
                                                                                                                                           following=Position(offset=155,
                                                                                                                                                              line=7,
                                                                                                                                                              col=21))),
                                                                                                                   Var(name='t.Y',
                                                                                                                       name_coord=Fragment(start=Position(offset=156,
                                                                                                                                                          line=7,
                                                                                                                                                          col=22),
                                                                                                                                           following=Position(offset=159,
                                                                                                                                                              line=7,
                                                                                                                                                              col=25)))])),
                                                                             ResultPartFunc(ident='CartProd-Bind',
                                                                                            ident_coord=Fragment(start=Position(offset=161,
                                                                                                                                line=7,
                                                                                                                                col=27),
                                                                                                                 following=Position(offset=162,
                                                                                                                                    line=7,
                                                                                                                                    col=28)),
                                                                                            result=Result(parts=[Var(name='t.X',
                                                                                                                     name_coord=Fragment(start=Position(offset=176,
                                                                                                                                                        line=7,
                                                                                                                                                        col=42),
                                                                                                                                         following=Position(offset=179,
                                                                                                                                                            line=7,
                                                                                                                                                            col=45))),
                                                                                                                 Var(name='e.Y',
                                                                                                                     name_coord=Fragment(start=Position(offset=180,
                                                                                                                                                        line=7,
                                                                                                                                                        col=46),
                                                                                                                                         following=Position(offset=183,
                                                                                                                                                            line=7,
                                                                                                                                                            col=49)))]))])),
                                            SentenceResult(lhs=Lhs(pattern=Pattern(parts=[Var(name='t.X',
                                                                                              name_coord=Fragment(start=Position(offset=188,
                                                                                                                                 line=8,
                                                                                                                                 col=3),
                                                                                                                  following=Position(offset=191,
                                                                                                                                     line=8,
                                                                                                                                     col=6)))]),
                                                                   conditions=[]),
                                                           rhs=Result(parts=[]))]))])
